<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Menu</title>
<style>
    hr{
    margin-left: 0;
    }
    body{
    text-align: left;
    }
</style>
</head>
<body>
<h1> GALLERY MENU </h1>  <hr style="max-width:600px">
<h2>Appetizer</h2>
<p>Broyled oysters with crumbled bacon and cheddar cheese.</p>
<h2>Entree</h2>

<p>Grilled Alaskam Fillet. Served with capers,wild rice and frsh vegetables.</p>
<h2>Desert</h2>
<p>Poached Pears in Red wine sauce.</p>
<ul type="*">
    <li type="*">1820:Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora in est, fugiat voluptas eligendi impedit assumenda cumque pariatur adipisci natus ipsa mollitia quod quaerat dolor minima ipsum consectetur vero.</li>
    <li>:Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sit, sint corporis recusandae, eaque officiis obcaecati saepe ducimus labore laborum ex vel? Animi excepturi dolorem quidem labore, sequi nulla quaerat?</li>
</ul>
</body>
</html>